{
"name": "Portal Support Equipment",
"short_name": "Portal SE",
"start_url": "/",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#1e293b",
"icons": [
{
"src": "https://lh3.googleusercontent.com/d/1haRMrQywYO-EoFGTs45ZyTZzmq5I-Emq",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "https://lh3.googleusercontent.com/d/1haRMrQywYO-EoFGTs45ZyTZzmq5I-Emq",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}
